{
    "out": "./docs/",
    "entryPoints": [
      "packages/autoposter/src/index.ts",
      "packages/client/src/index.ts",
      "packages/logger/src/logger.ts",
      "packages/emitter/src/index.ts",
      "packages/sdk/source/index.ts"
    ],
    "readme": "./README.md",
    "name": "@infinitybots",
    "darkHighlightTheme": "dark-plus",
    "lightHighlightTheme": "light-plus",
    "githubPages": true,
    "excludeExternals": false,
    "excludePrivate": false,
    "excludeInternal": false,
    "theme": "default"
  }